<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/lib/createjs/createjs.min.js"></script>
    <script src="assets/scripts/chart.js"></script>
    <link href="">
</head>
<script>
    var charter;

    function init() {
        charter = new chart.piechart(document.getElementById("chartholder"), {
            background: {
                color: '#d4d5d6',
                width: 15
            },
            shadow: {
                width: 25,
                color: '#e88c23',
            },
            text: {
                font: "",
                color: ""
            }
        });
        //250:radius
        //85 percentage of circle
        charter.create(100, 85);
    }
</script>

<body onload="init()">
    <div class="col-lg-2 col-xs-6" id="chartholder">
    </div>
</body>

</html>